<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      body {
        font-family: "Sono", sans-serif;
        font-weight: bold;
      }
      .pricing-container{
        display : flex;
        justify-content : center;
        align-items: center;
      }

      .pricing-plan {
        background-color: antiquewhite;
        padding : 20px;
        margin : 20px;
        border-radius: 40px;
        width: 30%;
        text-align: center;
      }
      .pricing-features {
        list-style: none;
        margin: 0;
      }

      .pricing-plan li {

        list-style: none;
        padding: 5px 5px 5px 0px;
      }

      .plan-button {
        background-color: orange;
        border: 0px;
        padding : 7px 10px;
        margin : 10px;
        border-radius: 7px;
        
      }

      .plan-price {
        font-size: 25px;
        padding: 5px;
      }

      .plan-title {
        padding: 10px;
      }


      @media (max-width: 950px) {
        .pricing-container {
          flex-direction: column;
        }
      }
    </style> -->
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
